lsfrest.host=
lsfrest.account=
lsfrest.password=

lsf.host=
lsf.account=

pbs.host=tbi-pbs4
pbs.account=otptest

sge.host=
sge.account=

slurm.host=
slurm.account=

# set test script to run, default: 'ls'
testscript=

# set absolute path for test script on cluster node. It needs to be set to run tests with file. e.g. /path/to/file/testscript.sh
remoteToolPath=/home/otptest/tmp-test-file

# set absolute log path, e.g. /path/to/logfile/test.out. default: no log file is created.
logpath=/home/otptest/tmp-test-log

